<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dip"
        android:text="Unlock Humor" 
        android:textColor="#eeeeee"
        android:textSize="40dip"/>
    
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:gravity="center_horizontal"
        android:textColor="#eeeeee"
        android:textSize="30dip"
        android:text="v1.0" />
	    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip"        
        android:textSize="20dip"
        android:text="开发者： tobe" />	    

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:textSize="20dip"
        android:text="特别鸣谢： 小米啦啦队美娟姐" />	    
        
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:textSize="20dip"
        android:text="邮箱：tobeg3oogle@gamil.com" />	    
            
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:textSize="20dip"
        android:text="官网：http://www.chendihao.cn" />	    
            
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dip"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textSize="20dip"
        android:text="返回"
        />
    
</LinearLayout>